<!DOCTYPE html>
<html>
    <head>
        <title>Pong for IRC humans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/phaser.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
    </body>
</html>
